plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id "com.matthewprenger.cursegradle" version "1.4.0"
    id "com.modrinth.minotaur" version "2.3.1"
}

architectury {
    platformSetupLoomIde()
    fabric()
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin because we don't want IDEA to index this.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"

    [
            "fabric-api-base",
            "fabric-renderer-api-v1",
            "fabric-renderer-indigo"
    ].forEach {
        modImplementation(include(fabricApi.module(it, rootProject.fabric_api_version)))
    }

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionFabric")) { transitive false }
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        def minMoreMcmetaVersion = project.moremcmeta_min_version
        if (minMoreMcmetaVersion != "*") {
            minMoreMcmetaVersion = ">=${minMoreMcmetaVersion}"
        }

        expand "modVersion": project.version,
                "minecraftVersion": project.minecraft_version,
                "minMoreMcmetaVersion": minMoreMcmetaVersion
    }
}

shadowJar {
    exclude loom.accessWidenerPath.get().asFile.name
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier.set "dev-shadow"
}

remapJar {
    injectAccessWidener = true
    inputFile.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier.set "fabric"
}

jar {
    archiveClassifier.set "dev"
}

sourcesJar {
    afterEvaluate {
        [":common"].forEach {
            def depSources = project(it).sourcesJar
            dependsOn depSources
            from(depSources.archiveFile.map { zipTree(it) }) {
                exclude loom.accessWidenerPath.get().asFile.name
            }
        }
    }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

if (System.getenv("CURSEFORGE_TOKEN") != null) {
    curseforge {
        apiKey = System.getenv("CURSEFORGE_TOKEN")
        project {
            id = project.fabric_curseforge_id
            releaseType = "release"
            addGameVersion "Fabric"
            addGameVersion "Java $project.java_version"
            addGameVersion project.minecraft_version
            mainArtifact(remapJar.archiveFile) {
                displayName = "v$version"
            }
            changelog = System.getenv("CHANGELOG")
            changelogType = "markdown"
        }
    }
}

if (System.getenv("MODRINTH_TOKEN") != null) {
    modrinth {
        token = System.getenv("MODRINTH_TOKEN")
        projectId = project.modrinth_id
        changelog = System.getenv("CHANGELOG")
        versionNumber = "v$version-fabric"
        versionType = "release"
        uploadFile = remapJar
        gameVersions = [project.minecraft_version]
        loaders = ["fabric"]
        dependencies {
            required.project "fabric-api"
        }
    }
}
