# emissive-plugin

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: delete.yml  pr.yml  publish.yml  push.yml
common/: build.gradle
common/src/main/java/io/github/moremcmeta/emissiveplugin/: EntityRenderingState.java  ExampleMod.java  ModConstants.java  OverlayMetadata.java  OverlayMetadataParser.java  SpriteNameConverter.java  WrappedBufferSource.java
common/src/main/java/io/github/moremcmeta/emissiveplugin/fabricapi/: SpriteFinder.java
common/src/main/java/io/github/moremcmeta/emissiveplugin/metadata/: OverlayMetadata.java  OverlayMetadataAnalyzer.java  OverlayMetadataParser.java  TransparencyMode.java
common/src/main/java/io/github/moremcmeta/emissiveplugin/mixin/: BlockEntityRenderDispatcherMixin.java  ChunkRebuildTaskMixin.java  EntityRenderDispatcherMixin.java  ModelPartMixin.java  SectionRebuildTaskMixin.java  SpriteLoaderMixin.java  TextureAtlasMixin.java
common/src/main/java/io/github/moremcmeta/emissiveplugin/mixinaccess/: SpriteFinderSupplier.java
common/src/main/java/io/github/moremcmeta/emissiveplugin/model/: OverlayBakedQuad.java  OverlayQuadFunction.java
common/src/main/java/io/github/moremcmeta/emissiveplugin/render/: BaseSpriteFinder.java  CustomRenderTypes.java  EntityRenderingState.java  OverlayVertexConsumer.java  WrappedBufferSource.java
common/src/main/java/io/github/myorg/myplugin/: ExampleMod.java
common/src/main/resources/: architectury.common.json  moremcmeta_emissive_plugin-common.mixins.json  moremcmeta_emissive_plugin.accesswidener
common/src/main/resources/assets/minecraft/models/block/: redstone_dust_side.json
common/src/main/resources/resourcepacks/z_fighting_fix/: pack.mcmeta
common/src/main/resources/resourcepacks/z_fighting_fix/assets/minecraft/models/block/: redstone_dust_dot.json  redstone_dust_side.json  redstone_dust_side_alt.json
fabric/: build.gradle
fabric/src/main/java/io/github/moremcmeta/emissiveplugin/fabric/: ConditionalMixinPlugin.java  EmissivePluginFabric.java  EntrypointFabric.java  ExampleModFabric.java  OverlayBakedModel.java  OverlayPluginFabric.java
fabric/src/main/java/io/github/moremcmeta/emissiveplugin/fabric/mixin/: BlockRenderDispatcherMixin.java  ModelBakeryMixin.java  ModelBlockRendererMixin.java  ModelManagerMixin.java
fabric/src/main/java/io/github/moremcmeta/emissiveplugin/fabric/model/: OverlayBakedModel.java  OverlayOnlyBakedModel.java
fabric/src/main/java/io/github/moremcmeta/emissiveplugin/fabric/render/: EmissiveModelBlockRenderer.java
fabric/src/main/java/io/github/myorg/myplugin/fabric/: ExampleModFabric.java
fabric/src/main/resources/: fabric.mod.json  moremcmeta_emissive_plugin-fabric.mixins.json
forge/: build.gradle  gradle.properties
forge/src/main/java/io/github/moremcmeta/emissiveplugin/forge/: ClientEventSubscriber.java  EmissiveModelBlockRenderer.java  EmissivePluginForge.java  EntrypointForge.java  ExampleModForge.java  OverlayBakedModel.java  OverlayPluginForge.java  OverlayWithBaseBakedModel.java
forge/src/main/java/io/github/moremcmeta/emissiveplugin/forge/event/: ClientEventSubscriber.java
forge/src/main/java/io/github/moremcmeta/emissiveplugin/forge/mixin/: BlockRenderDispatcherMixin.java  ElementsModelMixin.java  ItemBlockRenderTypesMixin.java  ModelBakeryMixin.java
forge/src/main/java/io/github/moremcmeta/emissiveplugin/forge/model/: OverlayBakedItemModel.java  OverlayBakedModel.java  OverlayBakedQuadForge.java  OverlayOnlyBakedModel.java  OverlayWithBaseBakedModel.java
forge/src/main/java/io/github/moremcmeta/emissiveplugin/forge/packs/: AddPackFindersSubscriber.java  NamespaceRemappingPack.java
forge/src/main/java/io/github/moremcmeta/emissiveplugin/forge/render/: EmissiveModelBlockRenderer.java
forge/src/main/java/io/github/myorg/myplugin/forge/: ExampleModForge.java
forge/src/main/resources/: moremcmeta_emissive_plugin-forge.mixins.json
