org.gradle.jvmargs=-Xmx2048M

minecraft_version = 1.19.2
enabled_platforms = fabric,forge

java_version = 17

archives_base_name = myplugin
mod_version = 1.0.0
maven_group = io.github.myorg

# MoreMcmeta version to use for development. If you are not developing a
# default plugin, use a stable release version instead.
moremcmeta_version = 1.19-1.19-SNAPSHOT

# Minimum MoreMcmeta version that users can install. This should be at
# least 4.0.0 for the corresponding Minecraft version if this plugin is
# not a default plugin. For example: 1.19-4.0.0
moremcmeta_min_version = *

# Fabric loader and API versions to use for development
fabric_loader_version = 0.14.9
fabric_api_version = 0.60.0+1.19.2

# Forge version to use for development
forge_version = 1.19.2-43.1.1

# IDs of your projects on CurseForge
fabric_curseforge_id = 12345
forge_curseforge_id = 12345

# ID of your project on Modrinth
modrinth_id = myplugin