#
# MoreMcmeta is a Minecraft mod expanding texture configuration capabilities.
# Copyright (C) 2023 soir20
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation version 3 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

org.gradle.jvmargs=-Xmx2048M

minecraft_version = 1.18.2
enabled_platforms = fabric,forge

java_version = 17
junit_version = 4.11

archives_base_name = emissive-plugin
mod_version = 1.0.0
maven_group = io.github.moremcmeta

# MoreMcmeta version to use for development. If you are not developing a
# default plugin, use a stable release version instead.
moremcmeta_version = 1.18.2-4.x-1.18-SNAPSHOT

# Minimum MoreMcmeta version that users can install. This should be at
# least 4.0.0 for the corresponding Minecraft version if this plugin is
# not a default plugin. For example: 1.19-4.0.0
moremcmeta_min_version = 1.18.2-4.0.0

# Fabric loader and API versions to use for development
fabric_loader_version = 0.14.0
fabric_api_version = 0.76.0+1.18.2

# Forge version to use for development
forge_version = 1.18.2-40.0.12