org.gradle.jvmargs=-Xmx2048M

minecraft_version = 1.18.2
enabled_platforms = fabric,forge

java_version = 17
junit_version = 4.11

archives_base_name = emissive-plugin
maven_group = io.github.moremcmeta

# MoreMcmeta version to use for development. If you are not developing a
# default plugin, use a stable release version instead.
moremcmeta_version = 1.18.2-plugins-api-SNAPSHOT

# Minimum MoreMcmeta version that users can install. This should be at
# least 4.0.0 for the corresponding Minecraft version if this plugin is
# not a default plugin. For example: 1.19-4.0.0
moremcmeta_min_version = *

# Fabric loader and API versions to use for development
fabric_loader_version = 0.14.9
fabric_api_version = 0.67.0+1.18.2

# Forge version to use for development
forge_version = 1.18.2-40.0.12